quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=admin123
quarkus.hibernate-orm.database.generation=update